<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2b0f139d94a493caf620e2f76e13961" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="DB_LGVModel.TB_Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LGVModel.TB_Supp" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_LGVModel.TB_Purchases" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="DB_LGVModel.FK_TB_Purchases_TB_Category" />
        <AssociationConnector Association="DB_LGVModel.FK_TB_Purchases_TB_Supp" />
        <EntityTypeShape EntityType="DB_LGVModel.TB_Clients" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="DB_LGVModel.TB_Sales" Width="1.5" PointX="2.875" PointY="4.5" />
        <EntityTypeShape EntityType="DB_LGVModel.TB_Users" Width="1.5" PointX="5" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>